{
  "name": "Hasanur Gaming 99",
  "short_name": "Hasanur Gaming 99",
  "start_url": ".",
  "display": "standalone",
  "description": "Hasanur Gaming 99 Flutter application",
  "orientation": "portrait-primary"
}
